<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/css/esri.css">
        <script src="https://js.arcgis.com/3.35/"></script>
        <style>
            html body #mapa{
                height: 100%;
                width: 100%;
                margin: 0;
                z-index: -1;
            }
            #leyenda{
                position: absolute;
                bottom: 0%;
        
            }
            #direcciones{
                z-index: 1;
                position: absolute;
                top: 100px;
                right: 0%;
                background-color: aliceblue;
            }
            #taAddress{
                position: absolute;
                top: 250px;
                z-index: 1;
            }
            #localizar{
                position: absolute;
                top: 200px;
                z-index: 1;
            }

            
        </style>
    </head>
    <body>
        
        <button id="localizar" style="align-items: flex-end; z-index: 1;">Locate</button>
        <textarea id="taAddress" type="text">380 New York St, Redlands</textarea>
        <div id="buscar"></div>
        <div id="mapa"></div>
        <div id="leyenda" style="z-index: 1;">Leyenda</div>
        <div id="direcciones">Direcciones</div>
        <div id="imprimir"></div>
        
       
        

        <script src="geocodificar.js"></script>
    </body>
</html>